#
# Valgrind suppression file for GTK+ and GLib
#
# This should universally apply to Vala programs written on the GLib stack. It supresses a lot of leaks in the GType system that are simply memory held forever. Use:
#    valgrind --supressions=/path/to/this/file/glib.supressions
#

#
# glibc Ubuntu Edgy
#

{
   nss services
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
}
{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-*.so
   fun:__nss_passwd_lookup
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-*.so
   fun:__nss_passwd_lookup
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_next
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_next
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

#
# glibc Ubuntu feisty
#

{
   getpwnam_r
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.5.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwnam_r
}

#
# X
#

{
   XSupportsLocale
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libdl-*.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:_gdk_windowing_init
   fun:gdk_pre_parse_libgtk_only
   fun:pre_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}


{
   Xcursor
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libXcursor.so.1.0.2
   obj:/usr/lib/libXcursor.so.1.0.2
   fun:XcursorXcFileLoadImages
   fun:XcursorFileLoadImages
   fun:XcursorLibraryLoadImages
   fun:XcursorShapeLoadImages
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
}

{
   XcursorGetTheme
   Memcheck:Leak
   fun:malloc
   fun:/usr/lib/libX11.so.6.2.0
   fun:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorGetTheme
}

{
   XOpenDisplay
   Memcheck:Leak
   fun:calloc
   fun:XOpenDisplay
}

{
   XOpenDisplay
   Memcheck:Leak
   fun:malloc
   fun:XOpenDisplay
}

#
# fontconfig
#

{
   fontconfig
   Memcheck:Leak
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
}

{
   pango_fc_font_map_load_fontset
   Memcheck:Leak
   fun:malloc
   fun:FcLangSetCreate
   fun:FcLangSetCopy
   fun:FcValueSave
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   fun:FcFontRenderPrepare
   fun:pango_fc_font_map_load_fontset
   fun:pango_font_map_load_fontset
}

{
   pango_font_map_load_fontset
   Memcheck:Leak
   fun:malloc
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   fun:FcFontRenderPrepare
   fun:pango_fc_font_map_load_fontset
   fun:pango_font_map_load_fontset
}

{
   pango_fc_font_map_load_fontset
   Memcheck:Leak
   fun:malloc
   fun:FcStrStaticName
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   fun:FcFontRenderPrepare
   fun:pango_fc_font_map_load_fontset
}

{
   pango_fc_font_map_list_families
   Memcheck:Leak
   fun:malloc
   fun:FcStrStaticName
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternAdd
   fun:FcFontSetList
   fun:FcFontList
   fun:pango_fc_font_map_list_families
}

#
# freetype
#

{
   freetype FT_Init_FreeType
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfreetype.so.6.3.10
   fun:ft_mem_qalloc
   fun:ft_mem_alloc
   fun:FT_New_Library
   fun:FT_Init_FreeType
}

#
# glib
#

{
   glib g_rand_new
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
}

#
# gtype stuff
#
{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:type_node_any_new_W
}

{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_any_new_W
}

{
   glib type init
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:type_node_any_new_W
}
{
   gtk type init
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   fun:type_node_any_new_W
}
{
   glib type init
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:type_add_flags_W
}
{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:type_add_flags_W
}
{
   glib type init
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
}

{
   glib type init
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_once_init_enter
   fun:g_value_array_get_type
   fun:_g_param_spec_types_init
   fun:g_type_init_with_debug_flags
}

{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
}
{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
}

{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
}

{
   glib type init
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
}
#
# option parser
#

{
   goption parser
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   ...
   fun:g_option_context_parse
}

{
   goption parser
   Memcheck:Leak
   fun:malloc
   ...
   fun:g_option_context_parse
}

{
   goption parser
   Memcheck:Leak
   fun:calloc
   ...
   fun:g_option_context_parse
}

#
# zlib
#
#
{
   zlib init
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
}

#
# gio
#
{
   gio module
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_closure_new_simple
   fun:g_signal_type_cclosure_new
   fun:g_signal_new
   fun:g_object_do_class_init
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_newv
   fun:g_object_new
   fun:g_io_module_new
}
{
   gio type class
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_create_instance
   fun:g_param_spec_internal
   fun:g_param_spec_object
   fun:g_file_enumerator_class_intern_init
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
}

#
# GNUTLS
#

{
   gnu tls
   Memcheck:Leak
   fun:malloc
   ...
   fun:gnutls_global_init
}

{
   gnu tls p11 kit
   Memcheck:Leak
   fun:calloc
   ...
   fun:gnutls_global_init
}

